{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":29,
    "referenceLines":[
        {
            "value":24,
            "type":0,
            "id":1
        },
        {
            "value":50,
            "type":1,
            "id":2
        },
        {
            "value":87,
            "type":0,
            "id":3
        }],
    "props":{"width":126,"sceneColor":"#000000","height":197},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"width":1,"skin":"ui/blackbg.png","name":"right_up","height":1},
            "nodeParent":1,
            "label":"Image(right_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":1,"skin":"ui/blackbg.png","name":"right_down","height":1},
            "nodeParent":1,
            "label":"Image(right_down)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":1,"skin":"ui/blackbg.png","name":"left_up","height":1},
            "nodeParent":1,
            "label":"Image(left_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":1,"skin":"ui/blackbg.png","name":"left_down","height":1},
            "nodeParent":1,
            "label":"Image(left_down)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"width":1,"skin":"ui/blackbg.png","name":"wheel_right_up","height":1},
            "nodeParent":1,
            "label":"Image(wheel_right_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":20,"width":1,"skin":"ui/blackbg.png","name":"wheel_right_down","height":1},
            "nodeParent":1,
            "label":"Image(wheel_right_down)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":30,"width":1,"skin":"ui/blackbg.png","name":"wheel_left_up","height":1},
            "nodeParent":1,
            "label":"Image(wheel_left_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":40,"x":40,"width":1,"skin":"ui/blackbg.png","name":"wheel_left_down","height":1},
            "nodeParent":1,
            "label":"Image(wheel_left_down)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":105,"x":37,"var":"gas_front_left","source":"effect/TailGas1.ani","scaleY":0.3,"scaleX":0.3,"rotation":180},
            "nodeParent":1,
            "label":"Animation(gas_front_left)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":105,"x":134,"var":"gas_front_right","source":"effect/TailGas1.ani","scaleY":0.3,"scaleX":0.3,"rotation":180},
            "nodeParent":1,
            "label":"Animation(gas_front_right)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":189,"x":35,"var":"gas_back_left","source":"effect/TailGas1.ani","scaleY":0.3,"scaleX":0.3,"rotation":180},
            "nodeParent":1,
            "label":"Animation(gas_back_left)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":189,"x":140,"var":"gas_back_right","source":"effect/TailGas1.ani","scaleY":0.3,"scaleX":0.3,"rotation":180},
            "nodeParent":1,
            "label":"Animation(gas_back_right)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":0,"x":0,"var":"clipCar","skin":"car/clip_car_1.png","clipY":2,"clipX":2,"anchorY":0},
            "nodeParent":1,
            "label":"Clip(clipCar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":89,"x":60,"var":"clipSawLeft","skin":"ui/clip_saw1.png","skewY":180,"skewX":0,"rotation":0,"clipY":6,"anchorY":0.5},
            "nodeParent":1,
            "label":"Clip(clipSawLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":89,"x":59,"var":"clipSawRight","skin":"ui/clip_saw1.png","clipY":6,"anchorY":0.5},
            "nodeParent":1,
            "label":"Clip(clipSawRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}