{
    "x":0,
    "type":"View",
    "selectedBox":8,
    "selecteID":14,
    "referenceLines":[
        {
            "value":-1182,
            "type":0,
            "id":1
        },
        {
            "value":-1040,
            "type":0,
            "id":2
        }],
    "props":{"y":0,"width":750,"top":0,"sceneColor":"#006a5d","right":0,"left":0,"height":1334,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"var":"imgTapRight","skin":"ui/left.png","left":0,"centerY":0},
            "nodeParent":1,
            "label":"Image(imgTapRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"imgTapLeft","skin":"ui/right.png","right":0,"centerY":0},
            "nodeParent":1,
            "label":"Image(imgTapLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"top":0,"left":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":0,"skin":"ui/score.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":44,"width":108,"skin":"ui/effect_1.png","height":96},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":17,"x":47,"width":101,"var":"tfScore","text":"500","height":62,"fontSize":46,"font":"Microsoft YaHei","color":"#408692","bold":true,"align":"center"},
                    "nodeParent":8,
                    "label":"Label(tfScore)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"game/GameSkillModule.ui",
                    "props":{"y":120,"x":0,"var":"skillModule"},
                    "nodeParent":8,
                    "label":"UIView(skillModule)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":561,"x":26,"skin":"ui/collision_monster_0.png","scaleY":1.8,"scaleX":1.8,"name":"collision0"},
            "nodeParent":1,
            "label":"Image(collision0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":236,"x":9,"skin":"ui/collision_monster_1.png","scaleY":1.4,"scaleX":1.4,"name":"collision2"},
            "nodeParent":1,
            "label":"Image(collision2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":390,"x":75,"skin":"ui/collision_monster_2.png","scaleY":1.8,"scaleX":1.8,"name":"collision1"},
            "nodeParent":1,
            "label":"Image(collision1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":235,"var":"tfCoutDown","text":"0","height":200,"fontSize":140,"font":"Microsoft YaHei","color":"#fb0028","centerY":-300,"centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(tfCoutDown)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"btnStartGame","top":0,"skin":"ui/blackbg.png","right":0,"left":0,"bottom":0,"alpha":0},
            "nodeParent":1,
            "label":"Image(btnStartGame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1226,"x":0,"width":108,"var":"btnShop","skin":"ui/blackbg.png","height":108,"alpha":0},
            "nodeParent":1,
            "label":"Image(btnShop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1226,"x":642,"width":108,"var":"btnVoice","skin":"ui/blackbg.png","height":108,"alpha":0},
            "nodeParent":1,
            "label":"Image(btnVoice)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}