{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":574,"sceneColor":"#000000","height":438},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"ui/board_skill_use.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":18,"x":37,"width":124,"var":"tfMoney","text":"99999","height":51,"fontSize":32,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(tfMoney)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/SkillListItem.ui",
            "props":{"y":77,"x":48,"name":"skill1"},
            "nodeParent":1,
            "label":"UIView(skill1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/SkillListItem.ui",
            "props":{"y":77,"x":202,"name":"skill2"},
            "nodeParent":1,
            "label":"UIView(skill2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/SkillListItem.ui",
            "props":{"y":77,"x":356,"name":"skill3"},
            "nodeParent":1,
            "label":"UIView(skill3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/SkillListItem.ui",
            "props":{"y":243,"x":48,"name":"skill4"},
            "nodeParent":1,
            "label":"UIView(skill4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":338,"x":148,"skin":"ui/flash.png","name":"use4"},
            "nodeParent":1,
            "label":"Image(use4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":173,"x":148,"skin":"ui/flash.png","name":"use1"},
            "nodeParent":1,
            "label":"Image(use1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":173,"x":300,"skin":"ui/flash.png","name":"use2"},
            "nodeParent":1,
            "label":"Image(use2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":173,"x":445,"skin":"ui/flash.png","name":"use3"},
            "nodeParent":1,
            "label":"Image(use3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":13,"x":506,"var":"btnClose","stateNum":"1","skin":"ui/btn_close.png","scaleY":1.2,"scaleX":1.2},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":193,"x":55,"width":464,"var":"tfTip","text":"请在商店解锁","height":51,"fontSize":34,"font":"Microsoft YaHei","color":"#f90c08","bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label(tfTip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":208,"x":48,"width":139,"text":"758","name":"name1","height":39,"fontSize":28,"font":"Microsoft YaHei","color":"#080808","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(name1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":208,"x":202,"width":136,"text":"758","name":"name2","height":39,"fontSize":28,"font":"Microsoft YaHei","color":"#080808","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(name2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":208,"x":355,"width":139,"text":"758","name":"name3","height":39,"fontSize":28,"font":"Microsoft YaHei","color":"#080808","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(name3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":375,"x":48,"width":139,"text":"758","name":"name4","height":39,"fontSize":28,"font":"Microsoft YaHei","color":"#080808","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(name4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}