{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":25,
    "referenceLines":[
        {
            "value":-452,
            "type":0,
            "id":1
        }],
    "props":{"width":720,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"imgRoad","skin":"road1/turn90_0.png"},
            "nodeParent":1,
            "label":"Image(imgRoad)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":517,"x":537,"width":10,"skin":"ui/img_collision_point.png","name":"point12","height":10},
            "nodeParent":1,
            "label":"Image(point12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":547,"x":690,"width":10,"skin":"ui/img_collision_point.png","name":"point1","height":10},
            "nodeParent":1,
            "label":"Image(point1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":537,"x":610,"width":10,"skin":"ui/img_collision_point.png","name":"point13","height":10},
            "nodeParent":1,
            "label":"Image(point13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":485,"x":467,"width":10,"skin":"ui/img_collision_point.png","name":"point17","height":10},
            "nodeParent":1,
            "label":"Image(point17)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":445,"x":399,"width":10,"skin":"ui/img_collision_point.png","name":"point4","height":10},
            "nodeParent":1,
            "label":"Image(point4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":396,"x":338,"width":10,"skin":"ui/img_collision_point.png","name":"point5","height":10},
            "nodeParent":1,
            "label":"Image(point5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":354,"x":297,"width":10,"skin":"ui/img_collision_point.png","name":"point6","height":10},
            "nodeParent":1,
            "label":"Image(point6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":296,"x":254,"width":10,"skin":"ui/img_collision_point.png","name":"point7","height":10},
            "nodeParent":1,
            "label":"Image(point7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":243,"x":224,"width":10,"skin":"ui/img_collision_point.png","name":"point8","height":10},
            "nodeParent":1,
            "label":"Image(point8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":189,"x":200,"width":10,"skin":"ui/img_collision_point.png","name":"point9","height":10},
            "nodeParent":1,
            "label":"Image(point9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":121,"x":178,"width":10,"skin":"ui/img_collision_point.png","name":"point10","height":10},
            "nodeParent":1,
            "label":"Image(point10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":68,"x":168,"width":10,"skin":"ui/img_collision_point.png","name":"point11","height":10},
            "nodeParent":1,
            "label":"Image(point11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":164,"width":10,"skin":"ui/img_collision_point.png","name":"point0","height":10},
            "nodeParent":1,
            "label":"Image(point0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":547,"width":10,"skin":"ui/img_collision_point.png","name":"point2","height":10},
            "nodeParent":1,
            "label":"Image(point2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":554,"width":10,"skin":"ui/img_collision_point.png","name":"point14","height":10},
            "nodeParent":1,
            "label":"Image(point14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":109,"x":590,"width":10,"skin":"ui/img_collision_point.png","name":"point15","height":10},
            "nodeParent":1,
            "label":"Image(point15)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":148,"x":642,"width":10,"skin":"ui/img_collision_point.png","name":"point16","height":10},
            "nodeParent":1,
            "label":"Image(point16)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":163,"x":705,"width":10,"skin":"ui/img_collision_point.png","name":"point3","height":10},
            "nodeParent":1,
            "label":"Image(point3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}